{
  "name": "bluesukan-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "prisma generate --schema=./server/prisma/schema.prisma && npm install --prefix client && npm run build --prefix client",
    "vercel-build": "prisma generate --schema=./server/prisma/schema.prisma && npm install --prefix client && npm run build --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
